# 20172202945zxy

./: Git连接远程数据仓库.doc
PetAnimal/: .mymetadata  .project  build.xml
PetAnimal/.myeclipse/profiler/: PetAnimal on Tomcat  7.x.xml
PetAnimal/WebRoot/: Map.jsp  SignUpCheck.jsp  Welcome.jsp  addCus.jsp  addCusInformCheck.jsp  addPets.jsp  addUnAdoptPetCheck.jsp  addhotpoint.jsp  addhotpointCheck.jsp  baike.jsp  cat.jsp  deleteUnAdoptPet.jsp  dog.jsp  flag.jsp  index.jsp  left.jsp  lookCusInform.jsp  lookMyPets.jsp  managerLookhotpoint.jsp  mouse.jsp  notice.jsp  search.jsp  searchCheck.jsp  tortoise.jsp  updateAdoptPet.jsp  updateCusInformCheck.jsp  updatePetinfoCheck.jsp  updateUnAdoptPetCheck.jsp  wait.jsp
PetAnimal/WebRoot/css/: style.css  style1.css
PetAnimal/WebRoot/search/: deleteSearch.jsp  lookSearch.jsp  updateSearch0.jsp
PetAnimal/WebRoot/searchpet/: lookSearchPet.jsp  updateSearch.jsp  updateSearch0.jsp
PetAnimal/src/Connect/: DBConnectionManager.java
PetAnimal/src/Logins/: LoginServlet.java
PetAnimal/src/bean/: rolebean.java
PetAnimal/src/util/: addCusInformServlet.java
beauty/: .classpath
beauty/WebRoot/: AddCusInform.jsp  Adopt.jsp  Main.jsp  SignUp.jsp  addCusCheck.jsp  addPetsCheck.jsp  addUnAdoptPet.jsp  all.jsp  checksuccess.jsp  deleteCus.jsp  deleteCusCheck.jsp  deleteUnAdoptPetCheck.jsp  deletehotpoint.jsp  flagcheck.jsp  hotpoint.jsp  inSearch.jsp  index1.jsp  jdbc.jsp  leftList.jsp  login.jsp  loginCheck.jsp  lookAdoptPetInform.jsp  lookMyInform.jsp  lookMyPetsCheck.jsp  lookUnAdoptPetInform.jsp  lookUnAdoptPetsInformCheck.jsp  managePage.jsp  other.jsp  pig.jsp  rabbit.jsp  right.jsp  updateCus.jsp  updateCusCheck.jsp  updateCusInform.jsp  updatePetinfo.jsp  updateUnAdoptPet.jsp
beauty/WebRoot/InSearch/: Second.jsp  Thrid.jsp  firstCheck.jsp
beauty/WebRoot/WEB-INF/: web.xml
beauty/WebRoot/css/: style2.css
beauty/WebRoot/search/: updateSearch.jsp
beauty/WebRoot/searchpet/: deleteSearch.jsp
beauty/src/Connect/: DeleteCommentServlet.java
beauty/src/model/: custom.java  manager.java  user.java
beauty/src/util/: DBConnection.java  ResgisterServlet.java
